{
    "files.associations": {
        "string.h": "c",
        "time.h": "c",
        "netdb.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "networking.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "cmake.configureOnOpen": false
}